.container {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-template-rows: 100px 100px; */
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.vertical{
    grid-row:span 2;
}
.horizontal{
    grid-column:span 2;
}
.big{
    grid-column:span 2;
    grid-row:span 2;
}































/* .container {
    height: 100%;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas:
        ". header header header header header header header header header header ."
        "menu content content content content content content content content content content content"
        ". footer footer footer footer footer footer footer footer footer footer .";
} */

/* .header{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / -1; */
    /* grid-area: header;
} */
/* .menu{
    /* grid-row: 1 / 3; */
    /* grid-area: menu; */
/* } */ */
/* .content{ */
    /* grid-column: 2 / -1; */
    /* grid-area:content
} */
/* .footer{ */
    /* grid-column: 1 / -1; */
    /* grid-area: footer;
/* } */